{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Apply dotfiles",
      "type": "shell",
      "options": {
        "env": {}
      },
      "command": "\"${workspaceRoot}/.vscode/apply.sh\"",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "sed file 'sed-json-snippet' to VSCode snippet json",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}",
        "env": {}
      },
      "command": "[ ! -f \"./sed-json-snippet\" ] && { touch \"./sed-json-snippet\"; } ; sed -e 's=\\\\=\\\\\\\\\\\\\\\\=g' -e 's=\"=\\\\\"=g' -e 's=[$]=\\\\\\\\$=g' -e 's=^\\(.*\\)$=\"\\1\",=g' \"./sed-json-snippet\" >> \"./${input:pickSnippetFile}\"",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }    
  ]
  ,"inputs": [
    {
      "id":"pickSnippetFile",
      "type": "command",
      "description": "Please select snippet type:",
      "command": "shellCommand.execute",
      "args":{
        "cwd": "${workspaceFolder}",
        "command":"find . -name '*.json' -maxdepth 1 -type f -printf \"%f\\n\"|sort"
      }
    }
  ]
}